# Foresythe

./: Foresythe.sln
Entities/: Entities.csproj  ErrorModel.cs
Entities/Configurations/: RoleConfiguration.cs
Entities/DTOs/: AuthorInputDto.cs  AuthorOutputDto.cs  BookInputDto.cs  BookOutputDto.cs  UserForRegistrationDto.cs  UserLoginDto.cs
Entities/Models/: Author.cs  Book.cs
Foresythe/: Foresythe.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Foresythe/ActionFilters/: ValidateAuthorExistsAttribute.cs  ValidateBookExistsAttribute.cs  ValidateUserExistsAttribute.cs  ValidationFilterAttribute.cs
Foresythe/Configurations/: MappingProfiles.cs  RepositoryContext.cs  nlog.config
Foresythe/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  UserController.cs
Foresythe/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Foresythe/Migrations/: 20220731180155_Initial.Designer.cs  20220731180155_Initial.cs  20220814080217_Initial.Designer.cs  20220814080217_Initial.cs  RepositoryContextModelSnapshot.cs
Foresythe/Properties/: launchSettings.json
Foresythe/Repositories/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Foresythe/Services/: AuthenticationManager.cs  LoggerService.cs
Foresythe/Views/: _ViewImports.cshtml
Foresythe/Views/Shared/: _Layout.cshtml
Foresythe/internal_logs/: internallog.txt
Foresythe/logs/: 2022-07-29_logfile.txt  2022-07-30_logfile.txt  2022-07-31_logfile.txt  2022-08-01_logfile.txt  2022-08-02_logfile.txt  2022-08-11_logfile.txt  2022-08-13_logfile.txt  2022-08-14_logfile.txt
Interfaces/: IAuthenticationManager.cs  IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs  IRepositoryManager.cs  Interfaces.csproj
